# cpanel-opensource

./: .env.example  .gitignore  2fa-api-debug.md  DOCKER_README.md  Dockerfile  Dockerfile.optimized  ENCRYPTION_README.md  GREASYFORK_ISSUE_ANALYSIS.md  ICON_FETCH_IMPLEMENTATION.md  ICON_FETCH_IMPROVEMENTS.md  JWT_AUTH_FIX.md  JWT_AUTH_IMPLEMENTATION.md  README.md  SESSION_VS_JWT_CLARIFICATION.md  SYSTEM_INFO_API.md  SYSTEM_INFO_FRONTEND.md  check-backend.js  docker-build.bat  docker-build.sh  docker-compose.yml  test-bilibili-parsing.html  test-button-alignment.html  test-card-layout.html  test-cookie-file.md  test-fixed-buttons.html  test-format-selection.md  test-image-proxy.html  test-music-api.html  test-music-display.html  test-music-player.html  test-playlist-download.md  test-simple-cookie.md  test-url-download.js  test-wallpaper-api.html  test_login.js
backend/: FILE_NAMING_UPDATE.md  pom.xml
backend/docs/: AUTO_UPGRADE.md  BACKGROUNDS_DIRECTORY.md  CONFIG_TYPES.md  DATABASE_AUTO_MIGRATION.md
backend/src/main/java/com/clover/cpanel/: BackendApplication.java
backend/src/main/java/com/clover/cpanel/common/: ApiResponse.java
backend/src/main/java/com/clover/cpanel/config/: ApplicationStartupListener.java  DatabaseConfig.java  EncryptionConfig.java  FileUploadConfig.java  JwtConfig.java  MyBatisPlusConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/clover/cpanel/constant/: ConfigType.java
backend/src/main/java/com/clover/cpanel/controller/: AuthController.java  EncryptionController.java  MusicController.java  NavigationItemController.java  PanelCategoryController.java  ServerController.java  SystemConfigController.java  SystemInfoController.java  TerminalController.java  TodoController.java  TwoFactorAuthController.java
backend/src/main/java/com/clover/cpanel/dto/: MarginConfigRequest.java  MusicSearchRequestDTO.java  MusicSearchResultDTO.java  NavigationItemCreateRequest.java  PlaylistInfoDTO.java  PlaylistParseRequestDTO.java  PlaylistSongDTO.java  PrivateKeyRequest.java  ServerConfigRequest.java  ServerRequest.java  ServerResponse.java  SystemInfoDto.java  WallpaperConfigRequest.java
backend/src/main/java/com/clover/cpanel/entity/: NavigationItem.java  PanelCategory.java  Server.java  SystemConfig.java  Todo.java  TwoFactorAuth.java
backend/src/main/java/com/clover/cpanel/interceptor/: JwtAuthInterceptor.java
backend/src/main/java/com/clover/cpanel/mapper/: NavigationItemMapper.java  PanelCategoryMapper.java  ServerMapper.java  SystemConfigMapper.java  TodoMapper.java  TwoFactorAuthMapper.java
backend/src/main/java/com/clover/cpanel/service/: DataEncryptionMigrationService.java  DatabaseInitService.java  DatabaseVersionService.java  FileUploadService.java  IconFetchService.java  MusicSearchService.java  NavigationItemService.java  NetEasePlaylistParser.java  PanelCategoryService.java  PlaylistParserService.java  QQMusicPlaylistParser.java  ServerEncryptionService.java  ServerService.java  SshService.java  SystemConfigService.java  SystemInfoService.java  TodoService.java  TwoFactorAuthService.java
backend/src/main/java/com/clover/cpanel/service/impl/: DatabaseInitServiceImpl.java  DatabaseVersionServiceImpl.java  FileUploadServiceImpl.java  IconFetchServiceImpl.java  NavigationItemServiceImpl.java  PanelCategoryServiceImpl.java  ServerServiceImpl.java  SystemConfigServiceImpl.java  SystemInfoServiceImpl.java  TodoServiceImpl.java  TwoFactorAuthServiceImpl.java
backend/src/main/java/com/clover/cpanel/util/: AESUtil.java  AnsiProcessor.java  JwtUtil.java  KeyGenerator.java
backend/src/main/java/com/clover/cpanel/websocket/: TerminalWebSocketHandler.java
backend/src/main/resources/: application-docker.yml  application.yml  init.sql  migration.sql  migration_add_config_type.sql  migration_add_music_config.sql  migration_add_todos_table.sql  module.yml  test_auto_upgrade.sql
backend/src/test/java/com/clover/cpanel/: BackendApplicationTests.java  MusicDownloadTest.java
backend/src/test/java/com/clover/cpanel/service/: MusicSearchServiceTest.java  SystemConfigServiceTest.java  SystemInfoServiceTest.java  TodoServiceTest.java
backend/src/test/java/com/clover/cpanel/util/: AESUtilTest.java
docs/: MUSIC_DOWNLOAD_SETTINGS.md  audio-quality-priority-matching.md  auto-match-fix.md  auto-match-playlist-only.md  button-alignment-fix.md  card-layout-redesign.md  character-encoding-fix.md  cookie-file-fix.md  download-pause-resume-feature.md  fixed-button-position.md  format-selector-feature.md  format-selector-ui-improvements.md  image-proxy-guide.md  music-api-usage.md  music-display-enhancement.md  online-music-player.md  platform-specific-cookies.md  play-count-parsing-fix.md  playlist-parser-api.md  playlist-parser-frontend-usage.md  playlist-smart-download.md  readonly-set-fix.md  select-all-fix.md  separate-search-results.md  separate-search-variables.md  state-persistence-fix.md  url-download-fix.md
frontend/: .gitignore  ADD_CATEGORY_FEATURE.md  BUGFIX_SUMMARY.md  CATEGORY_EDIT_DELETE_FEATURE.md  CATEGORY_SORTING_FEATURE.md  COMPLETE_CATEGORY_MANAGEMENT.md  (+16 more)
(+67 files in other folders)
